[program:monitor]
numprocs=1
process_name=monitor
command=npm run monitor-balances
autostart=true
autorestart=true
environment=NODE_ENV="production"
directory=/home/ubuntu/app
stderr_logfile=/var/log/monitor.err.log
stdout_logfile=/var/log/monitor.out.log
user=ubuntu
